# AWS-job-recommendation-system-project

./: pom.xml
jobproject/: .project  pom.xml
jupiter/: pom.xml
src/main/java/db/: MySQLConnection.java  MySQLTableCreation.java
src/main/java/entity/: Item.java
src/main/java/recommendation/: Recommendation.java
src/main/java/rpc/: ItemHistory.java  Login.java  Logout.java  RecommendItem.java  Register.java  RpcHelper.java  SearchItem.java
src/main/resources/: db.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: main.js
src/test/java/testRpc/: parseFavoriteItemTest.java  readJsonTest.java  writeJsonTest.java
src/test/java/testSql/: MySQLConnectionTest.java
